

/******************************************************************************
 *  DAT038, TDA417  Datastrukturer och algoritmer, LP2 2019
 *  Lab 2: Autocomplete
 ******************************************************************************/

Name of lab group: 67
Group member A:    Viktor Fredholm
Group member B:    Johannes Mattsson


/******************************************************************************
 *  How many hours did you spend on the assignment?
 *****************************************************************************/

Group member A:
Group member B:    4


/******************************************************************************
 *  Describe how your firstIndexOf() method in RangeBinarySearch.java
 *  finds the first index of a key that equals the search key.
 *****************************************************************************/




/******************************************************************************
 *  What is the worst case time complexity in the number of compares
 *  that each of the operations in the Autocomplete data type make,
 *  as a function of the number of terms n and the number of matching terms m?
 *
 *  You can answer in O() notation, or in order-of-growth notation.
 *  Recall that in both notations you should discard leading coefficients
 *  and lower-order terms, e.g., m^2 + m log n.
 *****************************************************************************/

constructor:  n log n

The copy goes over n terms and the arrays.sort takes n log n time resulting in O(n+n log n) giving us O(n log n). It is not affected by matching terms.


allMatches():   O(log N + M log M)

 O(log N) for find firstindex,  O(log N) for find last index, if all terms match we will create an array of M length that takes M log M time to sort.
 Giving us O(log N + log N + M log M) complexity


numberOfMatches():   O(log N)

[short explanation]



/******************************************************************************
 *  Are there any known bugs / limitations?
 *****************************************************************************/

We could'nt get the AutocompleteCLI to run


/******************************************************************************
 *  Did you collaborate with any other students on this lab?
 *  If so, please write in what way you collaborated and with whom.
 *  Also include any resources (including the web) that you may
 *  may have used in creating your design.
 *****************************************************************************/

Lecture slides, lectures


/******************************************************************************
 *  Describe any serious problems you encountered.                    
 *****************************************************************************/

We could'nt get the AutocompleteCLI to run


/******************************************************************************
 *  List any other comments here. Feel free to provide any feedback   
 *  on how much you learned from doing the assignment, and whether    
 *  you enjoyed doing it.                                             
 *****************************************************************************/


This was interesting
  
